:root {
    --offwhite: #fff9e6;
    --red: #58180d;
    --green: #e0e5c1;
    --yellow: #c9ad6a;
    --grey: #6D6A75;
    --black: #403333;

    font-size: 3.35mm;
    font-family: "Alegreya", sans-serif;
    color: var(--black);
}

.myText {
    display: inline;
    width: 70%;
    padding: 5px;
}

.root{
    background-color: grey;
    background-image: url(https://i.pinimg.com/originals/1e/f4/86/1ef486a24dd55567a11479379f02a2f3.jpg);
    height: 100%;
    width: 100%;
    /* position: fixed; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow-y: scroll;
    padding: 10px;
}

.content{
    margin: 5px;
    padding: 10px;
    display: flex;
    background-color: lightgrey;
    background-image: url(https://theeyeopener.com/wp-content/uploads/2019/03/DD-parchment.jpg);
    flex-direction: column;
    align-items: center;
    justify-items: center;
    justify-content: space-evenly;
}

th {
    color: white;
    background-color: var(--red);
    padding: 0.2rem 0.5rem;
}

td {
    border: none;
    background: var(--green);
    padding: 0.5rem;
}

table {
    border-collapse: collapse;
    text-align: center;
    margin: 0;
    width: 100%;
}

.blockquote {
    break-inside: avoid;
    margin: 5mm 0;
    padding: 4mm;
    width: 60%;
    background-color: var(--green);
    border-top: 5px solid var(--red);
    border-bottom: 5px solid var(--red);
}

.button{
    padding: 5px;
    border-radius: 6px;
    outline: none;
    background-color: white;
    margin: 5px;
}

.button:hover{
    background-color: rgba(245, 245, 245, 0.527);
}

.sheetHeader{
    display: grid;
    grid-template-columns: auto auto;
    gap: 5px;
    margin-top: 15px;
}

.keywordFields{
    font-style: italic;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    justify-items: center;
}

.keywordFieldTitle{
    margin: 10px;
}

.mainSheet{
    background-color: palegoldenrod;
    display: flex;
    flex-direction: column;
    padding: 5px;
    margin-bottom: 10px;
}

.mainSheetLine{
    display: flex;
    margin: 5px;
}

.mainSheetLineTitle{
    display: flex;
    align-items: center;
    justify-items: center;
    margin-left: 5px;
    margin-right: 5px;
}

.attributeTable{
    background-color: darkgrey;
    margin-bottom: 10px;
}

.twoElementCell{
    display: grid;
    grid-template-columns: 130px 70px;
    padding: 0 5px;
}

.traitWrapper {
    background-color: lightpink;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-items: center;
    margin: 5px;
    width: 70%;
    
}

textarea{
    height: 200px;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-width: 200px;
    width: 100%;
    border: solid black 1px;
    margin: 0 20px;
    
}

.traitContent {
    display: flex;
    flex-direction: column;
    border: solid black 1px;
    border-top: none;
    width: 100%;
}

.expandButton{
    cursor: pointer;
    align-self: flex-end;
    padding: 0 10px;
    font-weight: bold;
}

.headerTitle{
    align-self: flex-start;
    padding: 0 10px;
    font-weight: 600;
}

.singleTrait{
    display: flex;
    flex-direction: column;
    margin: 5px;
}

.traitLine{
    display: grid;
    grid-template-columns: 150px auto;
    margin: 2px;
}

.deleteTrait{
    align-self: flex-end;
    width: fit-content;
    margin: 2px;
}

.addTrait {
    align-self: center;
    width: fit-content;
    margin: 5px 0;
}

.actionCheckbox {
    align-self: center;
    place-self: end;
}

.attackTypeCombo{
    height: 20px;
    justify-self: start;
    align-self: center;
}

.attackBonus{
    height: 20px;
    justify-self: start;
    align-self: center;
}

.attackDamageLine{
    display: grid;
    grid-template-columns: 40px 20px min-content 20px 40px 50px max-content 100px;
    gap: 2px;
    height: 100%;
}

.mainLine {
    display: grid;
    grid-template-columns: 100px auto;
    margin: 5px;
    width: 60%;
}

.descriptionArea{
    width: 100%;
}

img{
    max-width: 60%;
}